spring.application.name=servlet

# \uC804\uCCB4 \uC694\uCCAD\uC5D0 \uB300\uD55C \uB85C\uADF8
#logging.level.org.apache.coyote.http11=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
